/* You can add global styles to this file, and also import other style files */
html
  margin: 0
  padding: 0

body
  display: flex
  flex-direction: column
  padding: 0
  color: #ffffff
  background:
    image: url('assets/images/chanitobb.jpg')
    repeat: no-repeat
    position: center center
    size: cover
    height: 100vh
  min-height: 100vh
  margin: 0
